DataTemp/MainWindow.xaml

<Window x:Class="DataTemp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataTemp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="dTemp">
            <Border x:Name="Border" BorderBrush="Red" Background="Red" BorderThickness="3" Margin="5" Padding="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                </Grid.RowDefinitions>
                    <Image Source="{Binding Path=pView}" Grid.Row="0" Grid.Column="0"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="Название"/>
                    <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding Path=pName}"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="Описане"/>
                    <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding Path=pInfo}"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="Цена"/>
                    <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding Path=pPrice}"/>
                    <TextBlock Grid.Row="3" Grid.Column="1" Text="Категория"/>
                    <TextBlock Grid.Row="3" Grid.Column="2" Text="{Binding Path=pCategory}"/>
                </Grid>
            </Border>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=pCategory}">
                    <DataTrigger.Value>
                        <local:pCategories>Food</local:pCategories>
                    </DataTrigger.Value>
                    <Setter TargetName="Border" Property="Background" Value="Blue"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </Window.Resources>
    <StackPanel>
        <TextBlock x:Name="textBlock" Text="Список товаров" FontSize="26"/>
        <ListBox x:Name="listBox" ItemTemplate="{StaticResource dTemp}" HorizontalContentAlignment="Stretch" FontSize="22"/>
    </StackPanel>
</Window>
